[General]
Aur_Tool_Name=paru
Backend=alpm
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
LastCheckUpdatesTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8bR\x3\x7f\xdf\x64\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0=\0\0\0 \0\0\x2.\0\0\x1\xa9\0\0\0\x41\0\0\0<\0\0\x2*\0\0\x1\xa5\0\0\0\0\0\0\0\0\a\x80\0\0\0\x41\0\0\0<\0\0\x2*\0\0\x1\xa5)"
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x3\x35\0\0\x2\x44\0\0\0\x1\0\0\0<\0\0\x3\x34\0\0\x2\x43\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0<\0\0\x3\x34\0\0\x2\x43)
