[General]
hotkey=Ctrl+Space
showTray=true
telemetry=true
terminal=Alacritty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
systemShadow=true
