[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
ItemGeometries-1920x1080=Applet-146:864,16,160,160,0;
ItemGeometriesHorizontal=Applet-146:864,16,160,160,0;
activityId=b35be225-2289-4ab1-a65e-2c1f288b20b8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][114][Applets][146]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][114][Applets][146][Configuration]
PreloadWeight=60
popupHeight=396
popupWidth=525

[Containments][114][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][115][Applets][116]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][115][Applets][116][Configuration]
PreloadWeight=100
popupHeight=433
popupWidth=649

[Containments][115][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][Applets][116][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=garuda-assistant
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][115][Applets][116][Configuration][Shortcuts]
global=Alt+F1

[Containments][115][Applets][117]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][118]
immutability=1
plugin=org.kde.windowbuttons

[Containments][115][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][115][Applets][118][Configuration][General]
buttonSizePercentage=70
containmentType=Plasma
inactiveStateEnabled=true
visibility=ActiveWindow

[Containments][115][Applets][119]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][120]
immutability=1
plugin=org.kde.windowtitle

[Containments][115][Applets][120][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][115][Applets][121]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][122]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][115][Applets][123]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][115][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][125]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][115][Applets][125][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][115][Applets][125][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=0

[Containments][115][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][115][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][115][Applets][128]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][115][Applets][128][Configuration][General]
swapDownUp=true

[Containments][115][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][115][Applets][129][Configuration]
PreloadWeight=55
SystrayContainmentId=130

[Containments][115][General]
AppletOrder=116;117;118;119;120;121;122;123;124;125;126;127;128;129

[Containments][130]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][134][Configuration]
PreloadWeight=55

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][137]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][140]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][140][Configuration]
PreloadWeight=55

[Containments][130][Applets][140][Configuration][General]
migrated=true

[Containments][130][Applets][147]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][148]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][149][Configuration]
PreloadWeight=55

[Containments][130][Applets][150]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][130][Applets][150][Configuration]
PreloadWeight=60

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][130][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][141]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][141][Applets][142]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][141][Applets][143]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][141][Applets][143][Configuration][General]
groupedTaskVisualization=2
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][141][Applets][144]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][141][Applets][144][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][141][Applets][144][Configuration][General]
labelMode=3
labelText=Downloads
positions={"1920x1080":[]}
url=/home/amro/Downloads

[Containments][141][Applets][145]
immutability=1
plugin=org.kde.plasma.trash

[Containments][141][General]
AppletOrder=142;143;144;145

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
